#
# hypertable.cfg
#

# Kosmos Broker
Kfs.MetaServer.Name=motherlode000
Kfs.MetaServer.Port=20000

# HDFS Broker
HdfsBroker.Port=38030
HdfsBroker.fs.default.name=hdfs://motherlode000:9000
HdfsBroker.Workers=20

# Local Broker
DfsBroker.Local.Port=38030
DfsBroker.Local.Root=fs/local

# DFS Broker - for clients
DfsBroker.Host=localhost
DfsBroker.Port=38030

# Hyperspace
Hyperspace.Master.Host=localhost
Hyperspace.Master.Port=38040
Hyperspace.Master.Dir=hyperspace
Hyperspace.Master.Workers=20

Hyperspace.KeepAlive.Interval=150000
Hyperspace.Lease.Interval=4500000
Hyperspace.GracePeriod=1200000

# Hypertable.Master
Hypertable.Master.Host=localhost
Hypertable.Master.Port=38050
Hypertable.Master.Workers=20
Hypertable.Master.Gc.Interval=15000

# Hypertable.RangeServer
Hypertable.RangeServer.Port=38060

Hypertable.RangeServer.Range.MetadataSplitSize=4000
Hypertable.RangeServer.Range.SplitSize=20000000
