[main]

#debug = 0
pause_on_abort = 1
de_enabled = 0
ipc_tags_enabled = 1

[record]

reg_port = 5892
rpc_port = 5891
#log_rate = unlimited
#mode = native

[replay]
ssh_bin: /usr/bin/ssh
hadoop_bin: ~/src/hadoop-0.20.1/bin/hadoop

[console]
history_file : ~/.replay_history
