[main]
#protocol: chord
#local_cache: ./hm_cache
#history_file: ./hm_history
logreplay_source_dir: /home/geels/i3/work/logreplay/
#max_read_iter: 100


original_source_path: /home/geels/i3/src/i3_new/src/i3/i3_server/
original_executable: %(original_source_path)s/i3d

# Per-host variable overrides:

log_prefix: i3d
remote_user: ucb_i3
remote_dir: geels/


[128.32.132.32]

remote_user: geels
remote_dir: /home/geels/i3/src/i3_new/src/i3/i3_server/
