[replay]

app_path:
app_src_path: 

#remote_user: <USERNAME>
#remote_dir: logreplay/logs/
history_file : ~/.replay_history

#example per-ip override:
#[10.0.1.2]
#remote_user: other_user
#remote_dir: /work/app/logreplay/logs/



